<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="마이 할 사람...">
    <meta property="og:description" content="">
    <meta property="og:image" content="466bed229088e8.jpeg">

    <title>마이 할 사람...</title>

    <style>
    @font-face { font-family: 'ParkYongJun';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_220508@1.0/ParkYongJun.woff2') format('woff2');
        font-weight: normal;
        font-style: normal;
    }

    @font-face {
    font-family: 'YUniverse-B';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_yuniverse@1.0/YUniverse-B.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}

body {
    background-color: #E1CADD;
    
}
.profile { 
    width: 100px;
    height: 100px;

    border-radius: 100%;
    border: 2px solid #e1f1e7;
    
    background-image: url('267DBEB4HE_1.jpeg');
    background-position: center;
    background-size: cover;

}
.main {
    color:#323488;
    font-size: 20pt;
    font-family: 'YUniverse-B';
    margin-top:30px;
    margin-bottom: 10px;

}

.sub {
    
    
    color:#323488;
    font-size: 14pt ;
    font-family: 'YUniverse-B';
    margin-top: 0px;
    margin-bottom: 30px;

}
.wrap {
    width: 350px;
    margin: 30px auto 0px auto;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.wrap > a {
    font-size: 14px;
    font-weight: bold;
    color: #44398A;

    background-color: white;
    border-radius: 8px;

    box-shadow: 3px 3px 5px 0px #956B8C ;

    width: 300px;
    height: 50px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    margin-bottom: 10px;
    text-decoration: none;
}
.wrap > a :hover{
    background-color:#8C8FB9 ;
}
</style>
</head>
<body>
    <div class="wrap">
    <div class="profile"></div>
    <h1 class="main">마이 할 사람 빃</h1>
    <p1 class="sub">에스파... 좋아하세요?</p1>
    <a target="_blank" href="https://youtu.be/cfLeV_t182o">karina</a>
    <a target="_blank" href="https://youtu.be/VtRP5WSkAEM">winter</a>
    <a target="_blank" href="https://youtu.be/RfBie6NlI7I">giselle</a>
    <a target="_blank" href="https://youtu.be/GnxrvLI2TDU">ningning</a>
</div>
    
</body>
</html>